# VoiceCare

./: README.md  pom.xml
src/main/java/voiceCare/: VoiceCareApplication.java
src/main/java/voiceCare/config/: AudioTransWord.java  CacheKeyManager.java  InterceptorConfig.java  ListenFile.java  RestTemlateConfig.java  WebSocketConfig.java
src/main/java/voiceCare/controller/: AudioController.java  ClockController.java  DemoController.java  FileController.java  FileTransJava.java  FileTransJavaDemo.java  Test.java  TestController.java  UploadTest.java  UserController.java  WSComponent.html  WebSocket.html  WebSocketComponent.java  WebSocketServer.java
src/main/java/voiceCare/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/voiceCare/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/voiceCare/mapper/: AudioMapper.java  ClockMapper.java  NewsMapper.java  UserMapper.java
src/main/java/voiceCare/model/entity/: Audio.java  AudioWord.java  ChatJson.java  ChatRecord.java  Clock.java  Douid.java  Exid.java  Family.java  KeDa.java  News.java  ToneJson.java  TuringResult.java  User.java
src/main/java/voiceCare/model/entity/AudioTransWord/: AliJson.java  AudioJson.java  Result.java  Sentences.java
src/main/java/voiceCare/model/entity/BaiduAudio/: BaiduRequest.java  QueryBody.java
src/main/java/voiceCare/model/entity/ChatJsonContent/: InputText.java  Perception.java  UserInfo.java
src/main/java/voiceCare/model/entity/TuringResultBag/: Intent.java  Results.java  Values.java
src/main/java/voiceCare/model/request/: ChatRequest.java  LoginRequest.java  NonStaticResourceHttpRequestHandler.java
src/main/java/voiceCare/service/: AudioService.java  ClockService.java  NewsService.java  Scheduler.java  UserService.java
src/main/java/voiceCare/service/impl/: AudioServiceImpl.java  ClockServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/voiceCare/utils/: BaiduAccessToken.java  BaiduSample.java  BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java  LfasrSDKDemo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AudioMapper.xml  ClockMapper.xml  NewsMapper.xml  UserMapper.xml
